{
  "name": "strolch-wc-notifications",
  "description": "Strolch WebComponent Notifications",
  "version": "0.2.0",
  "authors": [
    "Robert von Burg"
  ],
  "keywords": [
    "strolch",
    "notifications"
  ],
  "main": "strolch-wc-notifications.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:strolch-li/strolch-wc-notifications.git"
  },
  "license": "https://github.com/strolch-li/strolch-wc-notifications/blob/master/LICENSE",
  "homepage": "https://github.com/strolch-li/strolch-wc-notifications",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.12.0",
    "strolch-wc-raw-text": "strolch-li/strolch-wc-raw-text#^0.1.0",
    "strolch-wc-styles": "strolch-li/strolch-wc-styles#^0.4.8",

    "paper-button": "PolymerElements/paper-button#^1.0.15",
    "neon-animation": "PolymerElements/neon-animation#^1.2.5"
  },
  "devDependencies": {
  }
}
